/** Describes a category.
 *  Should come before the @interface in a file
 */

///---------------------------------------------------------------------------------------
/// @name section title (should match to #pragma marks)
///---------------------------------------------------------------------------------------

/** This is the short description
 
 This is the discussion	

 *bold*
 _italicized_

 unordered lists can use -, + or *
 - item 1
	- item 1.1
	- item 1.2
		- item 1.2.1
	- item 1.3
 - item 2

 For internal links: do it like method:name and property property.
 For remote links: do it like method [C4Class method:name:] and property [C4Class property]
 For external links: do it like [this page](http://www.site.com) and    and [this method]([C4Class method:]

 @param paramName description afterwards.
 @return return value discussion.
 @warning *bold between stars:* this is the note.
 @bug *bug:* this is the note about the bug.
 @exception exceptionType description.
 @see anotherMethod:
 */